{
  "name": "ht-test-runner",
  "displayName": "ht test runner",
  "description": "run rails tests quickly using editor context menu ",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ht-test-runner.runtest",
        "title": "Run HT Rails Test(s)",
        "category": "HT test runner"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == ruby",
          "command": "ht-test-runner.runtest",
          "group": "1testing"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
